{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "typeRoots": ["../../../", "../../../node_modules"],
    "paths": {
      "preact": ["../../../src/index.d.ts"],
      "preact/compat": ["../../src/index.d.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["../../src/**/*.ts"]
}
